Sgs.Presentation/View/EtudiantDetailView.xaml

<UserControl x:Class="Sgs.Presentation.View.EtudiantDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sgs.Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Nom Etudiant-->
        <Label
            Grid.Row="0" Grid.Column="0" 
            Content="Nom:" 
            HorizontalAlignment="Left"
            Target="{Binding ElementName=NomEtudiant}" />

        <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding CurrentItem.Id}" HorizontalAlignment="Left" Width="8"/>

        <TextBox
            x:Name="NomEtudiant"
            Grid.Row="1" Grid.ColumnSpan="5">
            <TextBox.Text>
                <Binding Path="CurrentItem.Nom" 
                         Mode="TwoWay">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Prenom Etudiant-->
        <Label
            Grid.Row="2" Grid.Column="0" 
            Content="Prenom:" 
            HorizontalAlignment="Left"
            Target="{Binding ElementName=PrenomEtudiant}" />

        <TextBox
            x:Name="PrenomEtudiant"
            Grid.Row="3" Grid.ColumnSpan="5"
            Text="{Binding CurrentItem.Prenom, Mode=TwoWay}">
            <!--TextBox.Text  >
                <Binding Path="CurrentItem.Prenom" 
                         Mode="TwoWay">
                </Binding>
            </-->
        </TextBox>

        <!-- Adresse -->
        <Label
            Grid.Row="4" Grid.Column="0" 
            Content="Adresse:" 
            HorizontalAlignment="Left"
            Target="{Binding ElementName=Rue}" />

        <TextBox
            x:Name="Rue"
            Grid.Row="5" Grid.ColumnSpan="3">
            <TextBox.Text>
                <Binding Path="CurrentItem.Rue" 
                         Mode="TwoWay">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox
            x:Name="No"
            Grid.Row="5" Grid.Column="4">
            <TextBox.Text>
                <Binding Path="CurrentItem.RueNum"
                         Mode="TwoWay">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Separateur -->
        <Label Grid.Row="6" Height="4"/>

        <TextBox
            x:Name="Npa"
            Grid.Row="7" Grid.Column="0">
            <TextBox.Text>
                <Binding Path="CurrentItem.Npa" 
                         Mode="TwoWay">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            x:Name="Localite"
            Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3">
            <TextBox.Text>
                <Binding Path="CurrentItem.Localite" 
                         Mode="TwoWay">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Sessions de sours -->
        <Label Grid.Row="8" Grid.Column="0"
            Content="Sessions de cours:"
            HorizontalAlignment="Left"
            Target="{Binding ElementName=CoursSession}" />

        <DataGrid Name="CoursSession" Grid.Row="9" Grid.ColumnSpan="5" ItemsSource="{Binding CurrentItem.tbSessions}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cours" Binding="{Binding tbCours.Titre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Session" Binding="{Binding SessionId}"></DataGridTextColumn>
             
                <DataGridTemplateColumn Header="Enseignant">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding tbEnseignants.Prenom}"></TextBlock>
                                <TextBlock Text=" "></TextBlock>
                                <TextBlock Text="{Binding tbEnseignants.Nom}"></TextBlock>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Année" Binding="{Binding AnneeAcademique}"></DataGridTextColumn>
                <DataGridTextColumn Header="Jour" Binding="{Binding JoursCours}"></DataGridTextColumn>
        

                <DataGridTemplateColumn Header="Periode">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Grid>
                                <ProgressBar Maximum="{Binding Duree, Mode=OneWay}" Minimum="0" Value="{Binding DureeEcoulee, Mode=OneWay}"   />
                                <WrapPanel>
                                <TextBlock Text="{Binding DateDebutCours, StringFormat={}{0:dd/MM/yyyy} }" ></TextBlock>
                                <TextBlock Text=" - "></TextBlock>
                                    <TextBlock Text="{Binding DateFinCours, StringFormat=dd/MM/yyyy }" ></TextBlock>
                                </WrapPanel>

                            </Grid>



                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>







            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
    
