Sgs.Presentation/View/SessionUserControl.xaml

<UserControl x:Class="Sgs.Presentation.View.SessionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sgs.Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Nom Session-->
        <Label
            Grid.Row="0" Grid.Column="0" 
            Content="Session Id:" 
            HorizontalAlignment="Left"
            Target="{Binding ElementName=tbxId}" />

        <TextBox
            x:Name="tbxId"
            Grid.Row="1" Grid.ColumnSpan="5">
            <TextBox.Text>
                <Binding Path="CurrentItem.Nom" 
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Maxinscription -->
        <Label
            Grid.Row="2" Grid.Column="0" 
            Content="Max Inscription:" 
            HorizontalAlignment="Left"
            Target="{Binding ElementName=tbxMaxInscription}" />
      
        <TextBox
            x:Name="tbxMaxInscription"
            Grid.Row="3" Grid.ColumnSpan="5"
            Text="{Binding CurrentItem.Prenom, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
          
        </TextBox>

        <!-- Annee academique -->
        <Label
            Grid.Row="4" Grid.Column="0" 
            Content="Annee Academique:" 
            HorizontalAlignment="Left"
            Target="{Binding ElementName=Anneeacad}" />

        <TextBox
            x:Name="Anneeacad"
            Grid.Row="5" Grid.ColumnSpan="3">
            <TextBox.Text>
                <Binding Path="CurrentItem.Rue" 
                         Mode="TwoWay">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!-- jour cour -->
        <Label
            Grid.Row="4" Grid.Column="0" 
            Content="Jour Cour:" 
            HorizontalAlignment="Left"
            Target="{Binding ElementName=jourCour}" />
        <TextBox
            x:Name="jourCour"
            Grid.Row="5" Grid.Column="4">
            <TextBox.Text>
                <Binding Path="CurrentItem.RueNum"
                         Mode="TwoWay">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Separateur -->
        <Label Grid.Row="6" Height="4"/>

        <TextBox
            x:Name="Npa"
            Grid.Row="7" Grid.Column="0">
            <TextBox.Text>
                <Binding Path="CurrentItem.Npa" 
                         Mode="TwoWay">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            x:Name="Localite"
            Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3">
            <TextBox.Text>
                <Binding Path="CurrentItem.Localite" 
                         Mode="TwoWay">
                </Binding>
            </TextBox.Text>
        </TextBox>
            
    </Grid>
</UserControl>
